tableextension 71707015 "User Setup Extendion" extends "User Setup"
{
    fields
    {
        field(71707001; "Allow Open My Settings"; Boolean)
        {
            Caption = 'Allow Open My Settings';
            DataClassification = CustomerContent;
        }
        field(71707002; "Allow Change Role"; Boolean)
        {
            Caption = 'Allow Change Role';
            DataClassification = CustomerContent;
        }
        field(71707003; "Allow Change Company"; Boolean)
        {
            Caption = 'Allow Change Company';
            DataClassification = CustomerContent;
        }
        field(71707004; "Allow Change Work Day"; Boolean)
        {
            Caption = 'Allow Change Work Day';
            DataClassification = CustomerContent;
        }
        field(71707005; "Allow Change Region"; Boolean)
        {
            Caption = 'Allow Change Region';
            DataClassification = CustomerContent;
        }
        field(71707006; "Allow Change Language"; Boolean)
        {
            Caption = 'Allow Change Language';
            DataClassification = CustomerContent;
        }
        field(71707007; "Allow Change TimeZone"; Boolean)
        {
            Caption = 'Allow Change TimeZone';
            DataClassification = CustomerContent;
        }
    }
}
